Description: Support python3
Makes SConstruct and SConscript python2 and python3 compatible
Author: Håvard Flaget Aasen <haavard_aasen@yahoo.no>
Last-Update: 2019-12-31
---
--- a/SConstruct
+++ b/SConstruct
@@ -9,22 +9,22 @@
 
 #check if the user has been naughty: only 'debug' or 'release' allowed
 if not (mymode in ['debug', 'release']):
-    print "Error: expected 'debug' or 'release', found: " + mymode
+    print("Error: expected 'debug' or 'release', found: " + mymode)
     Exit(1)
 
 #tell the user what we're doing
-print '**** Compiling in ' + mymode + ' mode...'
+print('**** Compiling in ' + mymode + ' mode...')
 
 debugcflags = ['-Wall', '-g', '-pedantic']   #extra compile flags for debug
 releasecflags = ['-O2']         #extra compile flags for release
 
 env = Environment()
 
-if os.environ.has_key('CPPFLAGS'):
+if 'CPPFLAGS' in os.environ:
     env.Append(CPPFLAGS = SCons.Util.CLVar(os.environ['CPPFLAGS']))
-if os.environ.has_key('CXXFLAGS'):
+if 'CXXFLAGS' in os.environ:
     env.Append(CCFLAGS = SCons.Util.CLVar(os.environ['CXXFLAGS']))
-if os.environ.has_key('LDFLAGS'):
+if 'LDFLAGS' in os.environ:
     env.Append(LINKFLAGS = SCons.Util.CLVar(os.environ['LDFLAGS']))
 
 #make sure the sconscripts can get to the variables
--- a/csstidy/SConscript
+++ b/csstidy/SConscript
@@ -4,7 +4,7 @@
 
 #get all the build variables we need
 Import('env', 'project', 'mymode', 'debugcflags', 'releasecflags')
-localenv = env.Copy()
+localenv = env.Clone()
 
 buildroot = '../' + mymode  #holds the root of the build directory tree
 builddir = buildroot + '/' + project   #holds the build directory for this project
@@ -18,10 +18,10 @@
     localenv.Append(CCFLAGS=releasecflags)
 
 #specify the build directory
-localenv.BuildDir(builddir, ".", duplicate=0)
+localenv.VariantDir(builddir, ".", duplicate=0)
 
 #Figure out all the source files
-srclst = map(lambda x: builddir + '/' + x, sorted(glob.glob('*.cpp')))
+#srclst = map(lambda x: builddir + '/' + x, glob.glob('*.cpp'))
 
 #If running win32 get special version information from the .rc
 if localenv['PLATFORM'] == 'win32':
@@ -29,4 +29,4 @@
     srclst.append(resource)
 
 
-localenv.Program(targetpath, source=srclst)
+localenv.Program(targetpath, sorted(glob.glob('*.cpp')))
