Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: CSSTidy
Upstream-Contact: Florian Schmitz <floele@gmail.com>
Source: http://csstidy.sourceforge.net

Files: *
Copyright: 2005, 2006 Florian Schmitz <floele@gmail.com>
License: GPL-2

Files: debian/*
Copyright: 2007-2016 Kevin Coyner <kevin@rustybear.com>
           2016      Reiner Herrmann <reiner@reiner-h.de>
           2019      Håvard Flaget Aasen <haavard_aasen@yahoo.no>
           2022      Jelmer Vernooĳ <jelmer@debian.org>
           2024      Rafael Duwe <rafaelcalilduwe@alunos.utfpr.edu.br>
License: GPL-2

License: GPL-2
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in the file
 `/usr/share/common-licenses/GPL-2'.
